diff -ur a/usr/bin/aclocal b/usr/bin/aclocal
--- a/usr/bin/aclocal	2020-12-07 12:15:19.672242550 +0100
+++ b/usr/bin/aclocal	2020-12-07 12:15:19.678242471 +0100
@@ -27,7 +27,7 @@
 
 BEGIN
 {
-  unshift (@INC, '/usr/share/automake-1.16')
+  unshift (@INC, '@@FIXMESTAGINGDIR@@/usr/share/automake-1.16')
     unless $ENV{AUTOMAKE_UNINSTALLED};
 }
 
@@ -68,8 +68,8 @@
 # ACLOCAL_PATH environment variable, and reset with the '--system-acdir'
 # option.
 my @user_includes = ();
-my @automake_includes = ('/usr/share/aclocal-' . $APIVERSION);
-my @system_includes = ('/usr/share/aclocal');
+my @automake_includes = ('@@FIXMESTAGINGDIR@@/usr/share/aclocal-' . $APIVERSION);
+my @system_includes = ('@@FIXMESTAGINGDIR@@/usr/share/aclocal');
 
 # Whether we should copy M4 file in $user_includes[0].
 my $install = 0;
diff -ur a/usr/bin/aclocal-1.16 b/usr/bin/aclocal-1.16
--- a/usr/bin/aclocal-1.16	2020-12-07 12:15:19.672242550 +0100
+++ b/usr/bin/aclocal-1.16	2020-12-07 12:15:19.678242471 +0100
@@ -27,7 +27,7 @@
 
 BEGIN
 {
-  unshift (@INC, '/usr/share/automake-1.16')
+  unshift (@INC, '@@FIXMESTAGINGDIR@@/usr/share/automake-1.16')
     unless $ENV{AUTOMAKE_UNINSTALLED};
 }
 
@@ -68,8 +68,8 @@
 # ACLOCAL_PATH environment variable, and reset with the '--system-acdir'
 # option.
 my @user_includes = ();
-my @automake_includes = ('/usr/share/aclocal-' . $APIVERSION);
-my @system_includes = ('/usr/share/aclocal');
+my @automake_includes = ('@@FIXMESTAGINGDIR@@/usr/share/aclocal-' . $APIVERSION);
+my @system_includes = ('@@FIXMESTAGINGDIR@@/usr/share/aclocal');
 
 # Whether we should copy M4 file in $user_includes[0].
 my $install = 0;
diff -ur a/usr/bin/automake b/usr/bin/automake
--- a/usr/bin/automake	2020-12-07 12:15:19.674242523 +0100
+++ b/usr/bin/automake	2020-12-07 12:15:19.680242444 +0100
@@ -31,7 +31,7 @@
 
 BEGIN
 {
-  unshift (@INC, '/usr/share/automake-1.16')
+  unshift (@INC, '@@FIXMESTAGINGDIR@@/usr/share/automake-1.16')
     unless $ENV{AUTOMAKE_UNINSTALLED};
 
   # Override SHELL.  This is required on DJGPP so that system() uses
diff -ur a/usr/bin/automake-1.16 b/usr/bin/automake-1.16
--- a/usr/bin/automake-1.16	2020-12-07 12:15:19.673242537 +0100
+++ b/usr/bin/automake-1.16	2020-12-07 12:15:19.679242458 +0100
@@ -31,7 +31,7 @@
 
 BEGIN
 {
-  unshift (@INC, '/usr/share/automake-1.16')
+  unshift (@INC, '@@FIXMESTAGINGDIR@@/usr/share/automake-1.16')
     unless $ENV{AUTOMAKE_UNINSTALLED};
 
   # Override SHELL.  This is required on DJGPP so that system() uses
diff -ur a/usr/share/automake-1.16/Automake/Config.pm b/usr/share/automake-1.16/Automake/Config.pm
--- a/usr/share/automake-1.16/Automake/Config.pm	2020-12-07 12:15:19.672242550 +0100
+++ b/usr/share/automake-1.16/Automake/Config.pm	2020-12-07 12:15:19.680242444 +0100
@@ -32,7 +32,7 @@
 our $PACKAGE_BUGREPORT = 'bug-automake@gnu.org';
 our $VERSION = '1.16.1';
 our $RELEASE_YEAR = '2018';
-our $libdir = $ENV{"AUTOMAKE_LIBDIR"} || '/usr/share/automake-1.16';
+our $libdir = $ENV{"AUTOMAKE_LIBDIR"} || '@@FIXMESTAGINGDIR@@/usr/share/automake-1.16';
 
 our $perl_threads = 0;
 # We need at least this version for CLONE support.
