[centos-baseos]
name=Centos baseos
baseurl=https://vault.centos.org/8.2.2004/BaseOS/$basearch/os
enabled=1
countme=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False
module_hotfixes=1

[centos-powertools]
name=Centos powertools
baseurl=https://vault.centos.org/8.2.2004/PowerTools/$basearch/os
enabled=1
countme=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False
module_hotfixes=1

[centos-appstream]
name=Centos appstream
baseurl=https://vault.centos.org/8.2.2004/AppStream/$basearch/os
enabled=1
countme=1
metadata_expire=7d
repo_gpgcheck=0
type=rpm
gpgcheck=0
skip_if_unavailable=False
module_hotfixes=1
